# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=23w31a
yarn_mappings=23w31a+build.12
loader_version=0.14.22

# Mod Properties
mod_version=1.14.0.beta13
maven_group=net.adelheideatsalliums
archives_base_name=frogson

# Dependencies
fabric_version=0.86.1+1.20.1
